/* pages/password/password.wxss */
page{
  background: #1e1f1e
}

.lImg{
  width: 100vw;
}

.cent{
  width: 90vw;
  margin: 0 auto;
}

.cent input{
  display: block;
  border-bottom: 4rpx solid #fff;
  padding: 20rpx 200rpx 20rpx 60rpx;
  color: #fff;
}

.cent view{
  position: relative;
}

.phone{
  
}

.pImg{
  width: 25rpx;
  position: absolute;
  top: 25rpx;
  left: 20rpx;
}

.pimg1{
  width: 28rpx;
  position: absolute;
  top: 25rpx;
  right: 20rpx;
}

.pimg2{
  width: 30rpx;
  position: absolute;
  top: 25rpx;
  left: 15rpx;
}
.pimg3{
  width: 32rpx;
  position: absolute;
  top: 25rpx;
  left: 13rpx;
}

.pTxt{
  position: absolute;
  top: 25rpx;
  right: 20rpx;
  color: #fff;
  font-size: 25rpx;
}

.submit{
  width: 280rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 45rpx;
  background-image: linear-gradient(90deg, #82d057, #15ad69);
  color: #fff;
  margin: 100rpx auto 0;
  text-align: center;
}

canvas{
  background: #fff;
  border-radius: 20rpx;
  line-height: 60px;
  overflow: hidden;
}